centos.json (before)
{
  "builders" : [
    {
      "vm_name": "{{user `vm_name`}}",
      "type": "virtualbox-iso",
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "{{user `virtualbox_guest_os_type`}}",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "isos/{{user `iso_name`}}",
        "{{user `iso_url`}}"
      ],
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "60m",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `kickstart`}}<enter><wait>"
      ],
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "{{ user `memory` }}"],
        ["modifyvm", "{{.Name}}", "--cpus", "{{ user `cpus` }}"]
      ]
    },
    {
      "vm_name": "{{user `vm_name`}}",
      "type": "vmware-iso",
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "{{user `vmware_guest_os_type`}}",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "isos/{{user `iso_name`}}",
        "{{user `iso_url`}}"
      ],
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "60m",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "tools_upload_flavor": "linux",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `kickstart`}}<enter><wait>"
      ],
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      }
    }
  ],
  "provisioners" : [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/centos/setup.sh"
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/centos.yml",
      "playbook_dir": "ansible",
      "staging_directory": "/tmp/provision"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/centos/cleanup.sh"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "builds/{{.BuildName}}-{{user `version`}}.box",
      "compression_level": 9
    }
  ],
  "variables": {
    "cpus": "1",
    "disk_size": "8192",
    "iso_checksum": "f90e4d28fa377669b2db16cbcb451fcb9a89d2460e3645993e30e137ac37d284",
    "iso_checksum_type": "sha256",
    "iso_name": "CentOS-7-x86_64-Minimal-1511.iso",
    "iso_url": "http://centos.mirrors.hoobly.com/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso",
    "memory": "512",
    "kickstart" : "centos.cfg",
    "version": "0.1.0",
    "virtualbox_guest_os_type": "RedHat_64",
    "vm_name": "centos-7.2",
    "vmware_guest_os_type": "centos-64"
  }
}

centos.json (after)
{
  "builders" : [
    {
      "vm_name": "{{user `vm_name`}}",
      "type": "virtualbox-iso",
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "{{user `virtualbox_guest_os_type`}}",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "isos/{{user `iso_name`}}",
        "{{user `iso_url`}}"
      ],
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "60m",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `kickstart`}}<enter><wait>"
      ],
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "{{ user `memory` }}"],
        ["modifyvm", "{{.Name}}", "--cpus", "{{ user `cpus` }}"]
      ]
    },
    {
      "vm_name": "{{user `vm_name`}}",
      "type": "vmware-iso",
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "{{user `vmware_guest_os_type`}}",
      "headless": false,
      "http_directory": "http",
      "iso_urls": [
        "isos/{{user `iso_name`}}",
        "{{user `iso_url`}}"
      ],
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "60m",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "tools_upload_flavor": "linux",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `kickstart`}}<enter><wait>"
      ],
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      }
    }
  ],
  "provisioners" : [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/centos/setup.sh"
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/centos.yml",
      "playbook_dir": "ansible",
      "staging_directory": "/tmp/provision"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/centos/cleanup.sh"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "builds/{{user `vm_name`}}-{{.BuildName}}-{{user `version`}}.box",
      "compression_level": 9
    }
  ],
  "variables": {
    "cpus": "1",
    "disk_size": "8192",
    "iso_checksum": "f90e4d28fa377669b2db16cbcb451fcb9a89d2460e3645993e30e137ac37d284",
    "iso_checksum_type": "sha256",
    "iso_name": "CentOS-7-x86_64-Minimal-1511.iso",
    "iso_url": "http://centos.mirrors.hoobly.com/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso",
    "memory": "512",
    "kickstart" : "centos.cfg",
    "version": "0.1.0",
    "virtualbox_guest_os_type": "RedHat_64",
    "vm_name": "centos-7",
    "vmware_guest_os_type": "centos-64"
  }
}

centos.json (diff)
@@ -80,7 +80,7 @@
   "post-processors": [
     {
       "type": "vagrant",
-      "output": "builds/{{.BuildName}}-{{user `version`}}.box",
+      "output": "builds/{{user `vm_name`}}-{{.BuildName}}-{{user `version`}}.box",
       "compression_level": 9
     }
   ],
@@ -95,7 +95,7 @@
     "kickstart" : "centos.cfg",
     "version": "0.1.0",
     "virtualbox_guest_os_type": "RedHat_64",
-    "vm_name": "centos-7.2",
+    "vm_name": "centos-7",
     "vmware_guest_os_type": "centos-64"
   }
 }
