esxi.json (before)
{
  "builders": [
    {
      "vm_name": "esxi60",
      "vmdk_name": "esxi60-disk0",
      "type": "vmware-iso",
      "headless": true,
      "disk_size": 4096,
      "guest_os_type": "vmkernel5",
      "iso_urls": [
        "isos/VMware-VMvisor-Installer-201601001-3380124.x86_64.iso"
      ],
      "iso_checksum": "10e8f6efe634a330c3099a93e1cb1ef1d18e17b5",
      "iso_checksum_type": "sha1",
      "ssh_username": "root",
      "ssh_password": "vagrant",
      "ssh_wait_timeout": "60m",
      "shutdown_command": "esxcli system maintenanceMode set -e true -t 0 ; esxcli system shutdown poweroff -d 10 -r 'Packer Shutdown' ; esxcli system maintenanceMode set -e false -t 0",
      "http_directory": ".",
      "boot_wait": "5s",
      "vmx_data": {
        "memsize": "4096",
        "numvcpus": "2",
        "vhv.enable": "TRUE"
      },
      "boot_command": [
        "<enter><wait>O<wait> ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/http/esxi6.cfg<enter>"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "scripts/vagrant.pub",
      "destination": "/etc/ssh/keys-root/authorized_keys"
    },
    {
      "type": "shell",
      "script": "http/esxi-nested-vm.sh"
    },
    {
      "type": "shell",
      "script": "http/esxi-cloning-config.sh"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "builds/{{.BuildName}}-{{.Provider}}-{{user `version`}}.box",
      "compression_level": 9
    }
  ],
  "variables": {
    "cpus": "2",
    "disk_size": "8192",
    "iso_checksum": "10e8f6efe634a330c3099a93e1cb1ef1d18e17b5",
    "iso_checksum_type": "sha1",
    "iso_name": "VMware-VMvisor-Installer-201601001-3380124.x86_64.iso",
    "memory": "4096",
    "preseed" : "esxi.cfg",
    "version": "0.1.0",
    "virtualbox_guest_os_type": "Linux",
    "vm_name": "esxi-6.0",
    "vmware_guest_os_type": "vmkernel5"
  }
}

esxi.json (after)
{
  "builders": [
    {
      "vm_name": "esxi60",
      "vmdk_name": "esxi60-disk0",
      "type": "vmware-iso",
      "headless": false,
      "disk_size": 4096,
      "guest_os_type": "vmkernel5",
      "iso_urls": [
        "isos/VMware-VMvisor-Installer-201601001-3380124.x86_64.iso"
      ],
      "iso_checksum": "10e8f6efe634a330c3099a93e1cb1ef1d18e17b5",
      "iso_checksum_type": "sha1",
      "ssh_username": "root",
      "ssh_password": "vagrant",
      "ssh_wait_timeout": "60m",
      "shutdown_command": "esxcli system maintenanceMode set -e true -t 0 ; esxcli system shutdown poweroff -d 10 -r 'Packer Shutdown' ; esxcli system maintenanceMode set -e false -t 0",
      "http_directory": ".",
      "boot_wait": "5s",
      "vmx_data": {
        "memsize": "4096",
        "numvcpus": "2",
        "vhv.enable": "TRUE"
      },
      "boot_command": [
        "<enter><wait>O<wait> ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/http/esxi.cfg<enter>"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "scripts/vagrant.pub",
      "destination": "/etc/ssh/keys-root/authorized_keys"
    },
    {
      "type": "shell",
      "scripts": [
        "scripts/esxi/nested-vm.sh",
        "scripts/esxi/cloning-config.sh"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "builds/{{.BuildName}}-{{.Provider}}-{{user `version`}}.box",
      "compression_level": 9
    }
  ],
  "variables": {
    "cpus": "2",
    "disk_size": "8192",
    "iso_checksum": "10e8f6efe634a330c3099a93e1cb1ef1d18e17b5",
    "iso_checksum_type": "sha1",
    "iso_name": "VMware-VMvisor-Installer-201601001-3380124.x86_64.iso",
    "memory": "4096",
    "preseed" : "esxi.cfg",
    "version": "0.1.0",
    "virtualbox_guest_os_type": "Linux",
    "vm_name": "esxi-6.0",
    "vmware_guest_os_type": "vmkernel5"
  }
}

esxi.json (diff)
@@ -4,7 +4,7 @@
       "vm_name": "esxi60",
       "vmdk_name": "esxi60-disk0",
       "type": "vmware-iso",
-      "headless": true,
+      "headless": false,
       "disk_size": 4096,
       "guest_os_type": "vmkernel5",
       "iso_urls": [
@@ -24,7 +24,7 @@
         "vhv.enable": "TRUE"
       },
       "boot_command": [
-        "<enter><wait>O<wait> ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/http/esxi6.cfg<enter>"
+        "<enter><wait>O<wait> ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/http/esxi.cfg<enter>"
       ]
     }
   ],
@@ -36,11 +36,10 @@
     },
     {
       "type": "shell",
-      "script": "http/esxi-nested-vm.sh"
-    },
-    {
-      "type": "shell",
-      "script": "http/esxi-cloning-config.sh"
+      "scripts": [
+        "scripts/esxi/nested-vm.sh",
+        "scripts/esxi/cloning-config.sh"
+      ]
     }
   ],
   "post-processors": [
