templates/centos.json (before)
{
  "variables": {
    "version": "0.1.1"
  },
  "builders" : [
    {
      "vm_name": "centos7",
      "type": "virtualbox-iso",
      "boot_wait": "10s",
      "disk_size": 8000,
      "guest_os_type": "RedHat_64",
      "headless": true,
      "http_directory": "http",
      "iso_url": "http://centos.mirrors.hoobly.com/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso",
      "iso_checksum_type": "md5",
      "iso_checksum": "88c0437f0a14c6e2c94426df9d43cd67",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "60m",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/scripts/centos7.cfg<enter><wait>"
      ],
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "512"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"]
      ]
    },
    {
      "vm_name": "centos7",
      "type": "vmware-iso",
      "boot_wait": "10s",
      "disk_size": 8000,
      "guest_os_type": "centos-64",
      "headless": true,
      "http_directory": "http",
      "iso_url": "http://centos.mirrors.hoobly.com/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso",
      "iso_checksum_type": "md5",
      "iso_checksum": "88c0437f0a14c6e2c94426df9d43cd67",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "60m",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "tools_upload_flavor": "linux",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/scripts/centos7.cfg<enter><wait>"
      ],
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "512",
        "numvcpus": "2"
      }
    }
  ],
  "provisioners" : [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "inline": [
        "rpm -ivh http://mirror.pnl.gov/epel/7/x86_64/e/epel-release-7-5.noarch.rpm",
        "yum install -y python-setuptools python-simplejson ansible"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/setup.yml",
      "playbook_dir": "ansible",
      "staging_directory": "/tmp/provision"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "inline": [
        "rm -rf /tmp/*",
        "dd if=/dev/zero of=/EMPTY bs=1M",
        "rm -f /EMPTY"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "builds/{{.BuildName}}-{{.Provider}}-{{user `version`}.box",
      "compression_level": 9
    }
  ]
}

templates/centos.json (after)
{
  "variables": {
    "version": ""
  },
  "builders" : [
    {
      "vm_name": "centos7",
      "type": "virtualbox-iso",
      "boot_wait": "10s",
      "disk_size": 8000,
      "guest_os_type": "RedHat_64",
      "headless": true,
      "http_directory": "http",
      "iso_url": "http://centos.mirrors.hoobly.com/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso",
      "iso_checksum_type": "md5",
      "iso_checksum": "88c0437f0a14c6e2c94426df9d43cd67",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "60m",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos7.cfg<enter><wait>"
      ],
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "512"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"]
      ]
    },
    {
      "vm_name": "centos7",
      "type": "vmware-iso",
      "boot_wait": "10s",
      "disk_size": 8000,
      "guest_os_type": "centos-64",
      "headless": true,
      "http_directory": "http",
      "iso_url": "http://centos.mirrors.hoobly.com/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso",
      "iso_checksum_type": "md5",
      "iso_checksum": "88c0437f0a14c6e2c94426df9d43cd67",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "60m",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
      "tools_upload_flavor": "linux",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos7.cfg<enter><wait>"
      ],
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "512",
        "numvcpus": "2"
      }
    }
  ],
  "provisioners" : [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "inline": [
        "rpm -ivh http://mirror.pnl.gov/epel/7/x86_64/e/epel-release-7-5.noarch.rpm",
        "yum install -y python-setuptools python-simplejson ansible"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/centos.yml",
      "playbook_dir": "ansible",
      "staging_directory": "/tmp/provision"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "inline": [
        "rm -rf /tmp/*",
        "dd if=/dev/zero of=/EMPTY bs=1M",
        "rm -f /EMPTY"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "builds/{{.BuildName}}-{{.Provider}}-{{user `version`}.box",
      "compression_level": 9
    }
  ]
}

templates/centos.json (diff)
@@ -1,6 +1,6 @@
 {
   "variables": {
-    "version": "0.1.1"
+    "version": ""
   },
   "builders" : [
     {
@@ -22,7 +22,7 @@
       "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
       "virtualbox_version_file": ".vbox_version",
       "boot_command": [
-        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/scripts/centos7.cfg<enter><wait>"
+        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos7.cfg<enter><wait>"
       ],
       "vboxmanage": [
         ["modifyvm", "{{.Name}}", "--memory", "512"],
@@ -47,7 +47,7 @@
       "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p",
       "tools_upload_flavor": "linux",
       "boot_command": [
-        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/scripts/centos7.cfg<enter><wait>"
+        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos7.cfg<enter><wait>"
       ],
       "vmx_data": {
         "cpuid.coresPerSocket": "1",
@@ -67,7 +67,7 @@
     },
     {
       "type": "ansible-local",
-      "playbook_file": "ansible/setup.yml",
+      "playbook_file": "ansible/centos.yml",
       "playbook_dir": "ansible",
       "staging_directory": "/tmp/provision"
     },
